=== 数据结构验证报告 ===

1. 基本数据结构验证
- 包含groups字段: true
- 包含sites字段: true
- 包含configs字段: true
- groups数量: 93
- sites数量: 1220
- 配置数量: 8

2. 分类验证
- 实用工具 (id: 1) 有 2 个网站
  - 子分类: 常用工具, 推荐工具, 常用网址, 效率工具, 短链生成工具, 指纹检测, SCRM工具, 筛号工具
    * 常用工具 有 29 个网站
    * 推荐工具 有 25 个网站
    * 常用网址 有 26 个网站
    * 效率工具 有 15 个网站
    * 短链生成工具 有 17 个网站
    * 指纹检测 有 3 个网站
    * SCRM工具 有 8 个网站
    * 筛号工具 有 5 个网站
- AI工具 (id: 10) 有 0 个网站
  - 子分类: AI常用工具, AI办公工具, AI写作工具, AI视频工具, AI设计工具, AI编程工具
    * AI常用工具 有 31 个网站
    * AI办公工具 有 25 个网站
    * AI写作工具 有 30 个网站
    * AI视频工具 有 18 个网站
    * AI设计工具 有 29 个网站
    * AI编程工具 有 22 个网站
- 跨境资讯 (id: 17) 有 0 个网站
  - 子分类: 全球新闻, 中国论坛, 全球论坛, Affliate联盟
    * 全球新闻 有 18 个网站
    * 中国论坛 有 19 个网站
    * 全球论坛 有 28 个网站
    * Affliate联盟 有 20 个网站
- 跨境推广 (id: 22) 有 0 个网站
  - 子分类: 社交媒体, 社交营销, 网红营销, EDM营销
    * 社交媒体 有 8 个网站
    * 社交营销 有 24 个网站
    * 网红营销 有 20 个网站
    * EDM营销 有 17 个网站
- 社媒资源 (id: 27) 有 0 个网站
  - 子分类: 账号购买, 涨粉平台
    * 账号购买 有 10 个网站
    * 涨粉平台 有 8 个网站
- 全球网络 (id: 30) 有 0 个网站
  - 子分类: 全球VPS, 中国VPS, 全球IP代理, 域名注册
    * 全球VPS 有 32 个网站
    * 中国VPS 有 22 个网站
    * 全球IP代理 有 9 个网站
    * 域名注册 有 18 个网站
- 全球接码 (id: 35) 有 0 个网站
  - 子分类: 2FA短信验证码发送, 短信接码, 虚拟邮箱
    * 2FA短信验证码发送 有 4 个网站
    * 短信接码 有 34 个网站
    * 虚拟邮箱 有 12 个网站
- 数字货币 (id: 39) 有 0 个网站
  - 子分类: 区块链媒体, 财经新闻, 市场数据, NFT工具, 交易所, 钱包
    * 区块链媒体 有 28 个网站
    * 财经新闻 有 6 个网站
    * 市场数据 有 19 个网站
    * NFT工具 有 17 个网站
    * 交易所 有 16 个网站
    * 钱包 有 6 个网站
- 全球支付 (id: 46) 有 0 个网站
  - 子分类: 跨境支付
    * 跨境支付 有 18 个网站
- Facebook (id: 48) 有 1 个网站
  - 子分类: FB常用工具, FB申诉链接, FB官方资料, FB广告工具
    * FB常用工具 有 18 个网站
    * FB申诉链接 有 9 个网站
    * FB官方资料 有 4 个网站
    * FB广告工具 有 7 个网站
- Google (id: 53) 有 0 个网站
  - 子分类: Google常用, 谷歌插件, 关键词工具, SEO工具
    * Google常用 有 24 个网站
    * 谷歌插件 有 20 个网站
    * 关键词工具 有 12 个网站
    * SEO工具 有 26 个网站
- 广告工具 (id: 58) 有 0 个网站
  - 子分类: 广告监测, 追踪系统, Cloak工具, 检测优化
    * 广告监测 有 16 个网站
    * 追踪系统 有 10 个网站
    * Cloak工具 有 11 个网站
    * 检测优化 有 6 个网站
- 指纹浏览器 (id: 63) 有 17 个网站
- 全球APP下载 (id: 64) 有 0 个网站
  - 子分类: 社交app, 电商app, 常用app
    * 社交app 有 16 个网站
    * 电商app 有 9 个网站
    * 常用app 有 10 个网站
- 内容制作 (id: 68) 有 0 个网站
  - 子分类: Lander制作, 文案工具, 素材编辑, 图库网站, Logo设计, 视频下载
    * Lander制作 有 11 个网站
    * 文案工具 有 18 个网站
    * 素材编辑 有 34 个网站
    * 图库网站 有 38 个网站
    * Logo设计 有 11 个网站
    * 视频下载 有 14 个网站
- 技术交流 (id: 75) 有 0 个网站
  - 子分类: 软件开发, 逆向安全, 主机交流
    * 软件开发 有 18 个网站
    * 逆向安全 有 9 个网站
    * 主机交流 有 6 个网站
- 引流工具 (id: 79) 有 0 个网站
  - 子分类: 脚本工具, 云手机, 模拟器, 新机工具
    * 脚本工具 有 10 个网站
    * 云手机 有 7 个网站
    * 模拟器 有 10 个网站
    * 新机工具 有 0 个网站
- 跨境电商 (id: 84) 有 0 个网站
  - 子分类: 电商平台, 独立站, 选品分析, Deals平台
    * 电商平台 有 25 个网站
    * 独立站 有 15 个网站
    * 选品分析 有 10 个网站
    * Deals平台 有 3 个网站
- 跨境服务 (id: 89) 有 0 个网站
  - 子分类: 广告代理, 常用ERP, 物流货代, 货源网站
    * 广告代理 有 18 个网站
    * 常用ERP 有 15 个网站
    * 物流货代 有 18 个网站
    * 货源网站 有 8 个网站

3. 网站数据示例
- Sexo 博客 (https://invisibleman.dpdns.org/) - 分类: 实用工具
- Libretv (https://tv.safesystem.dpdns.org) - 分类: 实用工具
- Copy.Ai (https://www.copy.ai) - 分类: AI写作工具
- 悉语 (https://chuangyi.taobao.com/pages/aiCopy) - 分类: AI写作工具
- Rytr (https://rytr.me) - 分类: AI写作工具
